{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3     \cf4 func\cf2  load_txt(Dest_txtView: \cf5 UITextView\cf2 ,source_file: \cf5 String\cf2 , Extention: \cf5 String\cf2 )
\f1 \cf0 \

\f0 \cf2     \{
\f1 \cf0 \

\f0 \cf2         \cf4 let\cf2  url = \cf5 Bundle\cf2 .\cf5 main\cf2 .\cf6 url\cf2 (forResource: source_file, withExtension: Extention)!
\f1 \cf0 \

\f0 \cf2         
\f1 \cf0 \

\f0 \cf2         \cf7 //EDit a func to adapt with this line of code
\f1 \cf0 \

\f0 \cf2         \cf4 let\cf2  opts : [\cf5 NSAttributedString\cf2 .\cf5 DocumentReadingOptionKey\cf2  : \cf4 Any\cf2 ] =
\f1 \cf0 \

\f0 \cf2             [.\cf5 documentType\cf2  : \cf5 NSAttributedString\cf2 .\cf5 DocumentType\cf2 .\cf5 rtf\cf2 ]
\f1 \cf0 \

\f0 \cf2         \cf4 var\cf2  d : \cf5 NSDictionary\cf2 ? = \cf4 nil
\f1 \cf0 \

\f0 \cf2         \cf4 let\cf2  s = \cf4 try\cf2 ! \cf5 NSAttributedString\cf2 (url: url, options: opts, documentAttributes: &d)
\f1 \cf0 \

\f0 \cf2         Dest_txtView.\cf5 attributedText\cf2  = s
\f1 \cf0 \

\f0 \cf2         
\f1 \cf0 \

\f0 \cf2     \}}